--cpu=Cortex-M4.fp.sp
".\objects\lab4.o"
".\objects\retarget.o"
".\objects\svc.o"
".\objects\svc_1.o"
".\objects\stock.o"
".\objects\investor.o"
".\objects\stock_exchange.o"
".\objects\startup_stm32f417xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab1_hello_world.map" -o .\Objects\lab1_hello_world.axf