
Welcome to the Tic-Tac-Tow game!
The game struct address is 0x2000000c
  0  1  2 , turn = 0, player's turn O
a - - -
b - - -
c - - -
Play O enter move, e.g. b1: a0
  0  1  2 , turn = 1, player's turn X
a O - -
b - - -
c - - -
Play X enter move, e.g. b1: b1
  0  1  2 , turn = 2, player's turn O
a O - -
b - X -
c - - -
Play O enter move, e.g. b1: a1
  0  1  2 , turn = 3, player's turn X
a O O -
b - X -
c - - -
Play X enter move, e.g. b1: b0
  0  1  2 , turn = 4, player's turn O
a O O -
b X X -
c - - -
Play O enter move, e.g. b1: a2
  0  1  2 , turn = 5, player's turn X
a O O O
b X X -
c - - -
Game finished, result: O
